export const TRANSLATIONS: Map<string, Map<string, string>> = new Map([
    ['fr', new Map([
        ['WAITING', 'En attente...'],
        ['NO-FEEDBACKS', 'Pas de feedbacks dans cette langue'],
        ['DETAILS', 'Plus de détails'],
        ['CONGRESS', 'Présent au Congrès de'],
        ['CONGRESS-TIME', 'Participation à des Congrès'],
        ['VIDEOS-W', 'Nombre de vidéos regardées'],
        ['VIDEOS-T', 'Temps de visionnage'],
        ['VIDEOS-P', 'Nombre de vidéos publiées'],
        ['WEBINAR-P', 'Participation à des webinar'],
        ['SUBSCRIPTION', 'Inscrit depuis'],
        ['TIMES', 'fois'],
        ['YEAR', 'ans'],
        ['MIN', 'minutes'],
        ['BACK', 'Retour']],)],
    ['en', new Map([
        ['WAITING', 'Pending...'],
        ['NO-FEEDBACKS', 'No feedback in this language'],
        ['DETAILS', 'More details'],
        ['CONGRESS', 'Present at the congress of'],
        ['CONGRESS-TIME', 'Congress participation'],
        ['VIDEOS-W', 'Number of videos watched'],
        ['VIDEOS-T', 'Viewing time'],
        ['VIDEOS-P', 'Number of videos published'],
        ['WEBINAR-P', 'Webinar participation'],
        ['SUBSCRIPTION', 'Registered since'],
        ['TIMES', 'times'],
        ['YEAR', 'years'],
        ['MIN', 'minutes'],
        ['BACK', 'Back']])],
    ['es', new Map([
        ['WAITING','A la espera...'],
        ['NO-FEEDBACKS', 'No hay comentarios en este idioma'],
        ['DETAILS', 'Mas detalles'],
        ['CONGRESS', 'Presente en el congreso de'],
        ['CONGRESS-TIME', 'Participación en Congresos'],
        ['VIDEOS-W', 'Número de videos vistos'],
        ['VIDEOS-T', 'Tiempo de visualización'],
        ['VIDEOS-P', 'Número de videos publicados'],
        ['WEBINAR-P', 'Participación en seminarios web'],
        ['SUBSCRIPTION', 'Registrado desde'],
        ['TIMES', 'veces'],
        ['YEAR', 'años'],
        ['MIN', 'minutos'],
        ['BACK', 'Retroceder']])],
    ['ru', new Map([
        ['WAITING','На удерживании...'],
        ['NO-FEEDBACKS', 'Нет отзывов на этом языке'],
        ['DETAILS', 'Подробнее'],
        ['CONGRESS', 'Присутствовать на съезде'],
        ['CONGRESS-TIME', 'Участие в конгрессах'],
        ['VIDEOS-W', 'Количество просмотренных видео'],
        ['VIDEOS-T', 'Время просмотра'],
        ['VIDEOS-P', 'Количество опубликованных видео'],
        ['WEBINAR-P', 'Участие в вебинарах'],
        ['SUBSCRIPTION', 'Зарегистрирован с'],
        ['TIMES', 'раз'],
        ['YEAR', 'годы'],
        ['MIN', 'минуты'],
        ['BACK', 'Назад']])],
    ['zh', new Map([
        ['WAITING','等候接听...'],
        ['NO-FEEDBACKS', '没有此语言的反馈'],
        ['DETAILS', '更多细节'],
        ['CONGRESS', '出席大会'],
        ['CONGRESS-TIME', '参加代表大会'],
        ['VIDEOS-W', '观看的视频数量'],
        ['VIDEOS-T', '观看时间'],
        ['VIDEOS-P', '发布的视频数量'],
        ['WEBINAR-P', '参加网络研讨会'],
        ['SUBSCRIPTION', '注册自'],
        ['TIMES', '次'],
        ['YEAR', '年'],
        ['MIN', '分钟'],
        ['BACK', '反馈']])],
    ['pt', new Map([
        ['WAITING','Em espera...'],
        ['NO-FEEDBACKS', 'Nenhum comentário neste idioma'],
        ['DETAILS', 'Mais detalhes'],
        ['CONGRESS', 'Presente no congresso de'],
        ['CONGRESS-TIME', 'Participação em Congressos'],
        ['VIDEOS-W', 'Número de vídeos assistidos'],
        ['VIDEOS-T', 'Tempo de visualização'],
        ['VIDEOS-P', 'Número de vídeos publicados'],
        ['WEBINAR-P', 'Participação em webinars'],
        ['SUBSCRIPTION', 'Registrado desde'],
        ['TIMES', 'vezes'],
        ['YEAR', 'anos'],
        ['MIN', 'minutos'],
        ['BACK', 'Voltar']])]
])
