.has-custom-width
  width: 40em

figure.image
  overflow: hidden
  border-radius: 999px

.content
  margin-left: 2em

button
  background-color: #fa7732
  border-color: #FA7732
  color: white

button:hover
  box-shadow: 0 0 10px 4px #FA7732
  border-color: #FA7732
  color: white

.has-margin-right
  margin-right: 0.5em

@media screen and (max-width: 1024px)
  .has-custom-width
    width: 20em

  .content
    padding: 5px
    margin: 0
