.select
  margin: 2em 0 2em 0

.has-background
  background-color: white

select
  background-color: #36a3ba
  color: white
  font-family: Roboto, sans-serif

select:hover
  border-color: transparent

select:focus
  box-shadow: none

.select:not(.is-multiple):not(.is-loading)::after
  border-color: white
