@import "bulma/bulma"

body
  font-size: 16px
  font-family: Roboto,sans-serif
  color: #555656
  background-color: #f6f6f6

button.is-styled
  margin: 1em
  font-size: 16px
  font-family: Roboto,sans-serif
  background-color: #fa7732
  border-color: #FA7732
  color: white

button.is-styled:hover
  box-shadow: 0 0 10px 4px #FA7732
  border-color: #FA7732
  color: white

.has-margin-right
  margin-right: 0.5em
